<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PDConfigSizeTableViewCell" rowHeight="129" id="baF-pq-cq6" customClass="PDConfigSizeTableViewCell" customModule="AltayerCS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="baF-pq-cq6" id="Sp1-Uc-pbi">
                <rect key="frame" x="0.0" y="0.0" width="375" height="128.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="zpD-Hs-xYf">
                        <rect key="frame" x="16" y="0.0" width="343" height="128.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MIP-RG-HZx">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="zpD-Hs-xYf" secondAttribute="trailing" constant="16" id="auK-E4-mrB"/>
                    <constraint firstItem="zpD-Hs-xYf" firstAttribute="top" secondItem="Sp1-Uc-pbi" secondAttribute="top" id="dyY-i2-geg"/>
                    <constraint firstItem="zpD-Hs-xYf" firstAttribute="leading" secondItem="Sp1-Uc-pbi" secondAttribute="leading" constant="16" id="k3i-8c-zyz"/>
                    <constraint firstAttribute="bottom" secondItem="zpD-Hs-xYf" secondAttribute="bottom" id="rXW-RE-POI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="zpD-Hs-xYf" id="QpZ-Pk-FdB"/>
            </connections>
            <point key="canvasLocation" x="37.600000000000001" y="98.50074962518741"/>
        </tableViewCell>
    </objects>
</document>
